<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Matrices Calculator </title>
</head>
<body>

    <h1> Matrices Calculator </h1>
     <form  onsubmit="start() ; return false ;">
        <input type="number" id="matGen1">
        <input type="number" id="matGen2">
        <br>
        
      <select name="" id="checksign" required>
      <option value="select"> Select an operation sign </option>
      <option value="+"> + </option>
      <option value="-"> - </option>
      </select>
    
      <button type="submit"> Get Matric Boxes </button>

    </form>


    
    <form action="" onsubmit="cal(); return false">
     <div id="matInput">
       <div id="mat1"> </div>

       <div> <h1 id="dropDown"></h1> </div>

       <div id="mat2"></div>

       <div> <h1 id="equal"></h1> </div>

       <div id="result"></div>
     </div>
     <button type="submit">Calculate</button>
       
    </form>

    <script src="app.js"></script>


</body>
</html>